# interim

./: .gitignore  README.md  build.sh  pom.xml
docs/: README.md  placeholders.md  war.md  war_tutorial.md
docs/admin/: data.md  performance.md  permissions.md  troubleshooting.md
docs/commands/: admin.md  map.md  nation.md  plot.md  town.md
docs/development/: api.md  building.md  contributing.md
docs/features/: claims.md  economy.md  nations.md  protection.md  towns.md  war.md
docs/getting-started/: configuration.md  installation.md  quickstart.md
docs/integrations/: bluemap.md  decentholograms.md  floodgate.md  vault.md
placeholderapi-expansion/: README.md  pom.xml
placeholderapi-expansion/src/main/java/org/r7l/interim/placeholder/: InterimExpansion.java
placeholderapi-expansion/src/main/resources/: expansion.yml
src/main/java/org/r7l/interim/: Interim.java
src/main/java/org/r7l/interim/command/: AdminCommand.java  InterimCommand.java  MapCommand.java  MenuCommand.java  NationCommand.java  PlotCommand.java  TownCommand.java
src/main/java/org/r7l/interim/config/: ConfigUpdater.java
src/main/java/org/r7l/interim/gui/: ActiveWarsGUI.java  ClaimMapGUI.java  ConfirmActionGUI.java  DeclareWarGUI.java  EconomyMenuGUI.java  InvitesGUI.java  MainMenuGUI.java  NationListGUI.java  NationMenuGUI.java  NationRelationGUI.java  NationTownListGUI.java  PeaceTreatyGUI.java  PlotMenuGUI.java  ResidentInfoGUI.java  ResidentListGUI.java  SettingsEditorGUI.java  SettingsMenuGUI.java  SurrenderWarGUI.java  TownListGUI.java  TownMenuGUI.java  TownNationOverviewGUI.java  TownSwitchGUI.java  WarDetailGUI.java  WarGoalGUI.java  WarHistoryGUI.java  WarMenuGUI.java  WarStatsGUI.java
src/main/java/org/r7l/interim/integration/: BlueMapIntegration.java  DecentHologramsIntegration.java  FloodgateIntegration.java  PlaceholderIntegration.java
src/main/java/org/r7l/interim/listener/: GUIListener.java  ProtectionListener.java  WarListener.java
src/main/java/org/r7l/interim/model/: Claim.java  ClaimType.java  Invite.java  Nation.java  NationColor.java  Resident.java  Town.java  TownRank.java  War.java
src/main/java/org/r7l/interim/storage/: DataManager.java
src/main/java/org/r7l/interim/util/: GeyserUtil.java  UpdateChecker.java
src/main/java/org/r7l/interim/visual/: SpawnParticleManager.java
src/main/resources/: config.yml  plugin.yml
